<!Doctype HTML>

<html>
<head>
    <title>Stay Hydrated Kids</title>
</head>

<body>
    <h1>Stay Hydrated</h1>
    <img src="bottle.png" draggable="false" onclick="">
    <h2></h2>
</body>

<style>
body { 
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    z-index: 0;
    overflow: auto;
    background-color: #367db8;
    background-image: url('./wave.webp');
    background-size: cover;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-attachment: fixed;
}

h1 {
    position: absolute;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100px;
    font-weight: bolder;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #1a54aa;
    -webkit-text-stroke: 5px black;
    -moz-text-stroke: 5px black;
}

h2 {
    position: absolute;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bolder;
    top: 80vh;
    left: 0;
    display: block;
    padding: 10px;
    margin: 0;
    color: black;
    text-align: center;
}
</style>
<script>
var
q = a => b(a)?p(b(a)):d(b(a))
,d = r => (+(+!+[]+[+!+[]]))[(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([![]]+[][[]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(+![]+[![]]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]]](!+[]+!+[]+[+[]])+[+!+[r]]
,b = m => m==420?!typeof _:m*m+1
,p = z => _(z+0b00, z+0b01, z+0b10).split('|')[z*(0x0-0b0)+1.0]
,_ = (__, ___, ____) => `${get(__)}|${get(____)}${get(__)}|${get(___)}|||${get(____)}|${get(__)}${get(____)}${get(____)}|${get(___)}||${get(__)}|${get(___)}`
;
append(2000);
window.onscroll = function(ev) {
    while (check(document.getElementsByTagName('h2')[0]))
        append();
};
function check(elm) {
  var rect = elm.getBoundingClientRect();
  var viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
  return rect.bottom <= viewHeight*1.2;
}
function append(am = 200) {
    for (var i = 0; i < am; i++)
        document.getElementsByTagName('h2')[0].innerHTML += q(i);
}
function get(a) {
    a *= 3-2;
    var t = [ 'Stay Hydrated.', 'Stay Hydrated.', 'Stay Hydrated.', 'Drink Water!', 'Drink Water!', 'Drink Water!', 'Reminder to drink water!', 'Attention!', 'Say yes to water and no to alcohol!', ' - D R I N K &bull; W A T E R - ', 'Please take a rest and drink water!', 'Remember to drink enough!', 'Ｗａｔｅｒ', '𝒮𝓉𝒶𝓎 𝐻𝓎𝒹𝓇𝒶𝓉𝑒𝒹', 'Stay in school kids.', 'F*CKING DRINK SOME WATER NOW YOU IDIOT!', 'WATER. NOW.', 'Yes, you!', 'Some water a day keeps the doctor away!', 'Cool kids drink water!' ];
    return t[Math.floor(Math.random(a)*t.length)]+' ';
}
</script>
</html>