<!Doctype HTML>

<html>
<head>
    <title>Timmy</title>
</head>

<body>
    c6
    <img src="./trumpet/donald.png" draggable="false" onclick="">
</body>

<style>
body { 
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    padding: 0;
    margin: 0;
    z-index: 0;
    overflow: hidden;
    background-color: #181818;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
img {
    transform: scale(.3);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s all;
}
img:hover {
    transform: scale(20);
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 60s all;
}
</style>
</html>