<!-- dead --><!Doctype HTML>

<html><!-- dead -->
<head>
    <title><!-- dead -->0x636f7676</title>
</head>

<!-- dead -->

<body>
    <div></div>
    <h4>covv. t3</h4>
    <embed src="./0x636f7676/⌛️.mp3" width="180" height="90" loop="false" autostart="true" hidden="true" />
</body><!-- dead -->

<style>
body, div { 
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    padding: 0;
    margin: 0;
    z-index: 0;
    overflow: hidden;
    background-color: #000;
    cursor: none;
}
div {
    left: 25% !important;
    right: 25% !important;
    top: 25% !important;
    bottom: 25% !important;
    width: 50% !important;
    height: 50% !important;
    background-image: url('./0x636f7676/time.gif');
    background-size: cover;
}
h4 {
    font-family: serif;
    font-size: 17px;
    letter-spacing: 5px;
    position: absolute;
    right: 25%;
    top: 75%;
    color: #9e9e9e;
    user-select: none;
    -moz-user-select: none;
}
</style>
</html>