<!Doctype HTML>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maanex">
    <meta name="keywords" content="maanex, maanex_, maanex.tk, mnx, tude, tude.ga">
    <meta name="theme-color" content="#2e3060" id="metacolor" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Maanex" />
    <meta name="twitter:description" content="hi!" />
    <meta name="twitter:site" content="@Maanex_" />

    <title>Maanex is cool!</title>
    <link rel="icon" href="../../favicon.png">

    <meta property="og:type" content="website">
    <meta property="og:url" content="http://tude.ga/">
    <meta property="og:title" content="Tude">
    <meta property="og:description" content="Tude">
    <meta property="og:image" content="https://cdn.discordapp.com/icons/268377578375610368/7395d3f3e0eb780d28d09d44d9483841.png">
    <meta property="og:site_name" content="Tude">
    <meta property="og:locale" content="de-DE">

    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112300017-3"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-112300017-3'); </script>
</head>

<body>
    <div></div>
    <img src="/is/cool/gif.gif" id="bacc" draggable="false">
    <img src="/is/cool/yikea.png" id="yikea" draggable="false">
    <img src="/is/cool/yikea.png" id="yikea2" draggable="false">
    <div id="strippp"></div>
    <h1>Maanex is cool</h1>
    <h2>Maanex is cool</h2>
    <h3>Maanex is cool</h3>
    <h4>r4</h4>

    <embed src="/is/cool/mu6.mp3" width="180" height="90" loop="true" autostart="true" hidden="true" />
</body>

<style>
body, div, img { 
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    padding: 0;
    margin: 0;
    z-index: 0;
    overflow: hidden;
    cursor: vertical-text;
}

#bacc {
    mix-blend-mode: lighten;
}

div {
    background: linear-gradient(0deg, #5f1c75, #261b77);
}

#strippp {
    width: 25vw;
    right: unset;
    left: 12vw;
    height: 200vh;
    top: -50vh;
    z-index: 1;
    background: #00000044;
    transform: rotate(-2deg);
}

#yikea {
    width: unset;
    height: 100vh;
    z-index: 3;
    cursor: grabbing;
}

#yikea2 {
    width: unset;
    height: 104vh;
    transform: translate(-2vh, -2vh);
    z-index: 2;
    filter: sepia(1) hue-rotate(140deg) saturate(5) brightness(.7);

    -webkit-animation: hrot 28s ease infinite;
    -z-animation: hrot 28s ease infinite;
    -o-animation: hrot 28s ease infinite;
    animation: hrot 28s ease infinite;
}

h1 {
    font-family: 'Squada One', cursive;
    font-weight: 100;
    font-size: 70pt;
    z-index: 5;
    left: 55%;
    top: 40%;
    position: absolute;
    transform: translateY(-50%);
    color: #dddddd;
    margin: 0;
}

h2 {
    font-family: 'Squada One', cursive;
    font-weight: 100;
    font-size: 70pt;
    z-index: 6;
    left: 55%;
    top: 40%;
    position: absolute;
    transform: translateY(-50%);
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;

    -webkit-animation: rainbow 18s ease infinite;
    -z-animation: rainbow 18s ease infinite;
    -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;

    opacity: .3;
}

h3 {
    font-family: 'Squada One', cursive;
    font-weight: 100;
    font-size: 120pt;
    z-index: 4;
    left: 50%;
    top: 40%;
    position: absolute;
    transform: translateY(-50%);
    color: #00000022;
    margin: 0;
}

h4 {
    font-family: 'Squada One', cursive;
    font-weight: 100;
    font-size: 20pt;
    z-index: 6;
    bottom: 10px;
    right: 10px;
    position: absolute;
    color: #00000088;
    margin: 0;
}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

@-webkit-keyframes hrot {
    0%{filter: sepia(1) hue-rotate(0deg) saturate(5) brightness(.7);}
    100%{filter: sepia(1) hue-rotate(360deg) saturate(5) brightness(.7)}
}
@-moz-keyframes hrot {
    0%{filter: sepia(1) hue-rotate(0deg) saturate(5) brightness(.7);}
    100%{filter: sepia(1) hue-rotate(360deg) saturate(5) brightness(.7)}
}
@-o-keyframes hrot {
    0%{filter: sepia(1) hue-rotate(0deg) saturate(5) brightness(.7);}
    100%{filter: sepia(1) hue-rotate(360deg) saturate(5) brightness(.7)}
}
@keyframes hrot { 
    0%{filter: sepia(1) hue-rotate(0deg) saturate(5) brightness(.7);}
    100%{filter: sepia(1) hue-rotate(360deg) saturate(5) brightness(.7)}
}
</style>
</html>